$color_1: white;
$color_2: #FCD107;
$color_3: black;
$font-family_1: 'Bootstrap-icons';
$background-color_1: black;
$background-color_2: #A9A9A9;
$background-color_3: #F7E8CD;


@keyframes a-text-scroll {
	0% {
		transform: translate3d(0, 0, 0);
	}
	100% {
		transform: translate3d(-100%, 0, 0);
	}
}
@keyframes a-text-scroll-reverse {
	0% {
		transform: translate3d(-100%, 0, 0);
	}
	100% {
		transform: translate3d(0, 0, 0);
	}
}

//mixing
@mixin primaryButton($width:auto, $bg-color:#FCD107, $color:white){
	text-decoration: none;
	background-color: $bg-color;
	font-size: 12px;
	color: $color;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	transition: all .4s ease;
	text-align: center;
	width: $width;
	&:hover {
		// background-color: #FCD107;
		// color: black;
		border-radius: 25px;
	}
}


//Universal class
.primary-btn{
	@include primaryButton();
}


// Hero-Banner
.heroBanner {
	display: grid;
	grid-template-columns: 50% 50%;
	height: auto;
	// margin-bottom: 40px;
	.banner {
		width: 100%;
		position: relative;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			transition: all 1s ease;
		}
		a {
			cursor: pointer;
		}
		.bannerContent {
			position: absolute;
			top: 80%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: $color_1;
			text-align: center;
			.bannerTitle {
				font-size: 45px;
				font-weight: 700;
				margin-bottom: 20px;
				margin-top: 0;
			}
			a {
				font-size: 14px;
				font-weight: 700;
				padding: 0;
				color: $color_2;
			}
		}
		&:hover {
			img {
				scale: 1.1;
			}
		}
	}
}

// home page login register section
.home-login{
	background-color: #ffde2e;
}
.home-login-register {	
	max-width: 1200px;
	width: 100%;
	margin: auto auto;
	display: flex;
	align-items: center;
	gap: 70px;
	padding: 40px 0 50px 0;
	margin-bottom: 40px;
	.primary-btn{
		@include primaryButton(200px, #17344a, white);
	}
}

// about us
.aboutUs {
	display: grid;
	grid-template-columns: 30% auto;
	gap: 60px;
	margin-bottom: 100px;
	img {
		width: 100%;
		height: 450px;
		object-fit: cover;
	}
	p {
		text-align: justify;
	}
	a {
		align-self: flex-end;
	}
	.aboutUs-content {
		padding: 35px 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
}

// partner with us
.partner-title{
	text-align: center
}
.partner-with-us {
	display: flex;
	align-items: center;
	gap: 70px;
	padding: 25px 0 50px 0;
	.primary-btn {
		@include primaryButton(200px);
	}
}

.marquee-div {
	height: 90px;
	display: flex;
	align-items: center;
	overflow: hidden;
	margin-bottom: 70px;
	p {
		text-decoration: none;
		white-space: nowrap;
		text-transform: uppercase;
		font-size: 6.5em;
		font-weight: 700;
		color: $color_1;
		-webkit-text-stroke: 1px black;
		flex-shrink: 0;
		width: max-content;
		display: flex;
		align-items: center;
		transform: translateX(0);
		opacity: .4;
		animation: a-text-scroll 10s linear infinite;
	}
	.dot {
		height: 25px;
		width: 25px;
		border: 1px solid black;
		border-radius: 50%;
		display: inline-block;
		margin: 0 60px;
	}
}


// our usp
.OurUSP {
	max-width: 1200px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 100px;
	.title {
		text-align: center;
		margin-bottom: 25px;
	}
}

.partnerScheme{
	margin-bottom: 100px;
	.title{
		text-align: center;
		margin-bottom: 35px;
	}
	.partnerSchemeCard{
		max-height: 400px;
		object-fit: cover;
		overflow: hidden;
		img{
			width: 100%;
			height: 100%;
		}
	}
}

// latest products
.latestProduct {
	margin-bottom: 100px;
	.title {
		text-align: center;
		margin-bottom: 30px;
	}
	.latestProductButton {
		display: flex;
		justify-content: center;
		margin: 40px 0;
	}
}


.scheme {
	max-width: 1440px;
	display: grid;
	grid-template-columns: 50% 50%;
	overflow: hidden;
	background-color: 	#ffde2e;
	border-radius: 70px 0 70px 0;
	margin: auto;
	margin-top: 45px;
	margin-bottom: 70px;
	.image-map {
		position: relative;
		img {
			width: 100%;
			height: 100%;
		}

		@mixin divSize{
			position: absolute;
			width: 2rem;
			height: 2rem;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 2px solid $color_2;
			background-color: $color_2;
			border-radius: 50%;
			cursor: pointer;
			opacity: .8;
			animation: ripple 0.7s linear infinite;
		}
		.bi{
			font-size: 1.2rem;
			color: black;
			transition: all .2s ease;
		}
		.product1-circle{
			@include divSize;
			top: 35%;
    		left: 28%;
			&:hover .bi{
				transform: rotate(45deg);
			}
		}
		.product2-circle{
			@include divSize;
			top: 34%;
			right: 32%;
			&:hover .bi{
				transform: rotate(45deg);
			}
		}
		@keyframes ripple {
			0% {
				box-shadow: 0 0 0 0 rgba($color_2, 0.3),
				0 0 0 5px rgba($color_2, 0.3),
				0 0 0 15px rgba($color_2, 0.3),
			}
			100% {
				box-shadow: 0 0 0 1em rgba($color_2, 0.3),
				0 0 0 5px rgba($color_2, 0.3),
				0 0 0 15px rgba($color_2, 0),
			}
			}
	}

	.scheme-text {
		margin: auto auto;
		.title {
			margin-bottom: 25px;
		}
		p {
			text-align: center;
		}
		.latestProductButton {
			margin-top: 25px;
			text-align: center;

			.primary-btn{
				@include primaryButton(auto, #17344a, #fdd007);
			}
		}
	}
}

.categories {
	padding: 60px 25px;
	margin-bottom: 50px;
	.centerContainer {
		display: grid;
		grid-template-columns: 50% 50%;
	}
	.cate-options {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		.option {
			border-bottom: 2px solid rgba(0,0,0, .2);
    		width: 100%;
			cursor: pointer;
			&:hover {
				p {
					&::after {
						padding-left: 25px;
						font-family: $font-family_1;
						content: '\f138';
						vertical-align: middle;
						font-size: 25px;
					}
				}
			}
			p {
				pointer-events: none;
				font-size: 40px;
				font-weight: 300;
				margin: 12px 0;
			}
			&.active{
				border-bottom: 2px solid rgba(0,0,0);
			}
		}

		.title {
			margin-bottom: 80px;
		}
	}
	.cate-images {
		display: grid;
		transition: all 3s ease;
		.image {
			max-height: 500px;
			height: 100%;
			max-width: 330px;
			width: 100%;
			overflow: hidden;
			margin: auto auto;
		}
		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
			transform: scale(1);
		}
	}
}
.testimonial {
	background: linear-gradient( to bottom, rgb(	255, 222, 46) 0%, rgb(	255, 222, 46) 90%, transparent 90%, transparent 100% );
	margin-bottom: 100px;
	.testimonial-marqueee {
		height: 90px;
		display: flex;
		align-items: center;
		overflow: hidden;
		padding: 80px 0;
		p {
			text-decoration: none;
			white-space: nowrap;
			text-transform: uppercase;
			font-size: 15px;
			font-weight: 600;
			letter-spacing: 2px;
			color: $color_3;
			flex-shrink: 0;
			width: max-content;
			display: flex;
			align-items: center;
			transform: translateX(0);
			animation: a-text-scroll 5s linear infinite;
		}
		.dot {
			height: 3px;
			width: 30px;
			border: 1px solid black;
			background-color: $background-color_1;
			display: inline-block;
			margin: 0 60px;
		}
	}
}

.testimonial-content {
	max-width: 1440px;
	display: grid;
	grid-template-columns: 49% 49%;
	gap: 1%;
	margin: auto;
	.image {
		margin-left: 10%;
		overflow: hidden;
		img {
			width: 100%;
			transition: all .5s ease;
			height: 100%;
		}
		&:hover {
			img {
				scale: 1.1;
			}
		}
	}
	.comments {
		height: 78%;
		display: flex;
	}
}
