@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
  scroll-behavior: smooth;
}

.centerContainer{
  max-width: 1200px;
  width: 100%;
  margin: auto auto;
  padding: 0 15px;
}

.title{
  font-size: 30px;
  font-weight: 700;
}

.p-content{
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

a{
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;  
  text-decoration: none;
}


/* carousel-style */
.carouselContainer{
  max-width: 1440px;
  width: 100%;
  margin: auto auto;
  padding: 0 15px;
}

/* card-style */
.card{
  width: 100%;
  height: auto;
  border-radius: 2px;
}
.card img{
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.card .card-text{
  margin-left: 15px;
}
.card .card-text .product-title{
  font-size: 18px;
  margin: 0;
  font-weight: 700;
  padding: 5px 0;
}
.card .card-text .product-price{  
  font-size: 16px;
  margin: 0;
  font-weight: 500;
  opacity: .8;
}

/* USPcard */
.uspCards{
  display: flex;
  justify-content: space-between;
}
.uspCard{
  max-width: 300px;
  padding: 0 10px;
}
.uspCard img{
  width: 100%;
}

/* testimonial-card */
.testimonialCard{
  width: 70%;
  margin: auto auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.testimonialCard .rating{
  margin-bottom: 15px;
}
.testimonialCard .rating .star{
  color: red;
  padding: 0 3px;
}
.testimonialCard .message{
  text-align: center;
  margin-bottom: 25px;
}
.testimonialCard .messenger{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.testimonialCard .messenger .image{
  width: 100px;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  pointer-events: none;
}
.testimonialCard .messenger .image img{
  width: 100%;
  object-fit: cover;
}
.testimonialCard .messenger .name{
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
  margin-top: 0;
}
.testimonialCard .messenger .role{
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
}


/* enquire-form */
.enquire-box{
  margin-bottom: 130px;
  background-color: #F6EBD5;

  display: grid;
  grid-template-columns: 45% 50%;
  gap: 3%;

  border-radius:0 55px 0 55px;
  overflow: hidden;
}
.enquire-box .title{
  margin-bottom: 40px;
}
.enquire-box .enquire-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.enquire-form{
  overflow: hidden;
  padding: 40px 25px;  
}

.enquire-form .input-box {
  position: relative;
}
.enquire-form .input-box input,textarea {
  width: 80%;
  padding: 10px 18px;
  font-size: 18px;
  color: black;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #8F9992;
  outline: none;
  background: transparent;
}
.enquire-form .input-box label {
  position: absolute;
  top:10px;
  padding: 0 5px;
  left: 16px;
  font-size: 15px;
  color:#8F9992;
  pointer-events: none;
  transition: .5s;
}
.enquire-form .input-box input:focus ~ label,
.enquire-form .input-box input:valid ~ label{
  top: -8px;
  left: 16px;
  color: black;
  font-size: 12px;
  background-color: #F6EBD5;
}
.enquire-form .input-box input:focus,
.enquire-form .input-box input:valid{
  border-color: black;
}
.enquire-form .input-box textarea:focus,
.enquire-form .input-box textarea:valid{
  border-color: black;
}
.enquire-btn{
  text-decoration: none;
  background-color: black;
  font-size: 12px;
  color: white;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  transition: all .4s ease;
  margin-top: 25px;
}
.enquire-btn:hover{
  background-color: #A9A9A9;
  color: black;
}
.validate-message{
  float: right;
  margin-top: 25px;
}
